<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_call_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Call State : Ready"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/tv_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#888888"
            android:textSize="30dp"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/btns_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/layout_mute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/layout_end">

            <ImageView
                android:id="@+id/iv_mute"
                android:layout_width="89dp"
                android:layout_height="89dp"
                android:adjustViewBounds="true"
                android:padding="17dp"
                android:src="@drawable/mute_off"/>

            <TextView
                android:id="@+id/tv_mute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_mute"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-10dp"
                android:text="음소거"
                android:textColor="#001282"
                android:textSize="13dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/iv_end"
                android:layout_width="89dp"
                android:layout_height="89dp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:adjustViewBounds="true"
                android:padding="17dp"
                android:src="@drawable/endcall"/>

            <TextView
                android:id="@+id/tv_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_end"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-10dp"
                android:text="종료"
                android:textColor="#001282"
                android:textSize="13dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_speaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/layout_end">

            <ImageView
                android:id="@+id/iv_speaker"
                android:layout_width="89dp"
                android:layout_height="89dp"
                android:adjustViewBounds="true"
                android:padding="17dp"
                android:src="@drawable/speaker_off"/>

            <TextView
                android:id="@+id/tv_speaker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_speaker"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-10dp"
                android:text="스피커"
                android:textColor="#001282"
                android:textSize="13dp" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btns_recv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/layout_reject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/layout_reject_message">

            <ImageView
                android:id="@+id/iv_reject"
                android:layout_width="89dp"
                android:layout_height="89dp"
                android:adjustViewBounds="true"
                android:padding="17dp"
                android:src="@drawable/endcall"/>

            <TextView
                android:id="@+id/tv_reject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_reject"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-10dp"
                android:text="거절"
                android:textColor="#001282"
                android:textSize="13dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_reject_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/iv_reject_message"
                android:layout_width="89dp"
                android:layout_height="89dp"
                android:layout_marginBottom="-10dp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:adjustViewBounds="true"
                android:padding="32dp"
                android:src="@drawable/decline_message"/>

            <TextView
                android:id="@+id/tv_reject_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_reject_message"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-10dp"
                android:text="거절메시지"
                android:textColor="#001282"
                android:textSize="13dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/layout_reject_message">

            <ImageView
                android:id="@+id/iv_accept"
                android:layout_width="89dp"
                android:layout_height="89dp"
                android:adjustViewBounds="true"
                android:padding="17dp"
                android:src="@drawable/accept_call"/>

            <TextView
                android:id="@+id/tv_accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_accept"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-10dp"
                android:text="수락"
                android:textColor="#001282"
                android:textSize="13dp" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
